server {
  listen 91;
  client_max_body_size 100M;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    error_page 405 =200 $uri;
    client_max_body_size 100M;
    gzip on;
    gzip_static on;    
    gzip_types text/plain text/css application/json text/html application/x-javascript text/xml application/xml application/xml+rss text/javascript font/woff2 application/javascript application/octet-stream;
    gzip_proxied  any;
    gzip_min_length  1100;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;  
    
  }
}
